apiVersion: v1
kind: Service
metadata:
  name: deploy-wp
  namespace: wp-app
  labels:
    app: wordpress
spec:
  selector:
    podlabel: wordpress-pod
  #type: NodePort
  type: ClusterIP
  ports:
  - targetPort: 80
    port: 80
    protocol: TCP