apiVersion: v1
kind: Service
metadata:
  name: pod-example-all-lb-svc
  labels:
    onhome/label1: example-pod-1
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
  selector:
    onhome/label1: example-pod-1